handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.pattern =  %h/ActiveWindowLog_%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n
